{
  "name": "halogen-dialog-yesno",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-halogen": "~0.4.1",
    "purescript-halogen-bootstrap": "~0.1.0",
    "purescript-halogen-dialog": "master"
  }
}
